import os

restaurantes = [{'nome':'Sushi Supremo', 'categoria':'Japonesa', 'ativo':False},
                {'nome':'Fritura fitness','categoria':'Lanche','ativo':True},
                {'nome':'Pão bom', 'categoria':'Massa', 'ativo':False}]

def exibir_nome():
    '''
    Essa função exibe o nome do programa
    '''
    print("""
██████╗░░█████╗░███╗░░░███╗  ██████╗░██████╗░░█████╗░████████╗░█████╗░
██╔══██╗██╔══██╗████╗░████║  ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██████╦╝██║░░██║██╔████╔██║  ██████╔╝██████╔╝███████║░░░██║░░░██║░░██║
██╔══██╗██║░░██║██║╚██╔╝██║  ██╔═══╝░██╔══██╗██╔══██║░░░██║░░░██║░░██║
██████╦╝╚█████╔╝██║░╚═╝░██║  ██║░░░░░██║░░██║██║░░██║░░░██║░░░╚█████╔╝
╚═════╝░░╚════╝░╚═╝░░░░░╚═╝  ╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░
""")

def exibir_opcoes():
    '''
    Essa função exibe as opções do programa
    '''
    print('1. Cadastrar restaurante')
    print('2. Listar restaurante')
    print('3. Alterar estado do restaurante')
    print('4. Sair\n')

def finalizar_app():
    '''
    Essa função exibe a mensagem 'Finalizar app'
    '''
    exibir_subtitulo('Finalizar app')

def voltar_ao_menu_principal():
     '''
     Essa função volta ao menu principal
     '''
     input('\nDigite uma tecla para voltar ao menu ')
     main()

def opcao_invalida():
    '''
    Essa função mostra que a opção escolhida é invalida

    Outputs:
    - Retorna ao menu principal

    '''
    print('Opção inválida\n')
    voltar_ao_menu_principal()

def exibir_subtitulo(texto):
    '''
    Essa função exibe o subtitulo de uma função na tela

      Inputs:
    - texto: str - O texto do subtítulo

    '''
    os.system('cls')
    linha = '-' * (len(texto))
    print(linha)
    print(texto)
    print(linha)
    print()

def cadastrar_novo_restaurante():
    '''Essa função é responsável por cadastrar um restaurante
    
    Inputs:
    - nome
    - categoria
    - ativo

    Output:
    - adiciona um novo restaurante a lista de restaurantes

    '''
    exibir_subtitulo('Cadastro de novos restauranetes')
    nome_do_restaurante = input('\nDigite o nome do restaurante que deseja cadastrar: ')
    categoria = input(f'Digite o nome da categoria do restaurante {nome_do_restaurante}: ')
    dados_do_restaurante = {'nome':nome_do_restaurante, 'categoria':categoria, 'ativo':False}
    restaurantes.append(dados_do_restaurante)
    print(f'O restaurante {nome_do_restaurante} foi cadastrado com sucesso\n')
   
    voltar_ao_menu_principal()

def listar_restaurantes():
    '''Essa função lista os restaurantes
    
      Outputs:
    - Exibe a lista de restaurantes na tela

    '''
    exibir_subtitulo('Listando restaurantes')

    print(f'{'Nome do restaurante'.ljust(22)} | {'Categoria'.ljust(22)} | Status')
    for restaurante in restaurantes:
        nome_restaurante = restaurante['nome']
        categoria = restaurante['categoria']
        ativo = 'ativado' if restaurante['ativo'] else 'desativado'
        print(f'- {nome_restaurante.ljust(20)} | - {categoria.ljust(20)} | - {ativo}')

    voltar_ao_menu_principal()

def alternar_estado_restaurante():
    '''Essa função altera o estado do restaurante
    
    Input:
    - alterar nome do restaurante

      Outputs:
    - Exibe mensagem indicando o sucesso da operação

    '''
    exibir_subtitulo('Alterando estado do restaurante')
    nome_restaurante = input('Digite o nome do restaurante que deseja alterar o estado: ')
    restaurante_encontrado = False

    for restaurante in restaurantes:
        if nome_restaurante == restaurante['nome']:
            restaurante_encontrado = True
            restaurante['ativo'] = not restaurante['ativo']
            mensagem = f'O restaurante {nome_restaurante} foi ativado com sucesso' if restaurante['ativo'] else f'O restaurante {nome_restaurante} foi desativado com sucesso'
            print(mensagem)
    if not restaurante_encontrado:
        print('O restaurante não foi encontrado')

    voltar_ao_menu_principal()

def escolher_opcao():
    '''Essa função permite escolher as opções desejadas
    
    Input:
    - escolher uma opção entre 1 a 4
    
     Outputs:
    - Executa a opção escolhida pelo usuário
    
    '''
    try:
        opçao_escolhida = int(input('Escolha uma opção: '))

        if opçao_escolhida == 1:
            cadastrar_novo_restaurante()

        elif opçao_escolhida == 2:
            listar_restaurantes()

        elif opçao_escolhida == 3:
            alternar_estado_restaurante()

        elif opçao_escolhida == 4:
            finalizar_app()

        else:
            opcao_invalida()
    except:
        opcao_invalida()

def main():
    '''
    Função principal que inicia o aplicativo
    '''
    os.system('cls')
    exibir_nome()
    exibir_opcoes()
    escolher_opcao()

if __name__ == '__main__':
    main()
